<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.semihbkgr.example.springcloud.ping</groupId>
        <artifactId>spring-cloud-ping</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ui-server</artifactId>

    <properties>
        <final-jar-name>${project.artifactId}</final-jar-name>
        <models-jar-name>models-${project.parent.version}.jar</models-jar-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.semihbkgr.example.springcloud.ping</groupId>
                <artifactId>models</artifactId>
                <version>${parent.version}</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../models/target/${models-jar-name}</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${final-jar-name}</finalName>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    </build>

</project>